deepdive {

  db.default {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME} #"
    user     : ${PGUSER}
    password : ${PGPASSWORD}
    dbname   : ${DBNAME}
    host     : ${PGHOST}
    port     : ${PGPORT}
  }

  # Put your variables here
  schema.variables {
    is_genomics_paper.is_true: Boolean
  }

  # Put your extractors here
  extraction.extractors {

    ext_create_tables {
      style: "sql_extractor"
      sql: """
        DROP TABLE IF EXISTS word_frequency;
        
        CREATE TABLE word_frequency (
          doc_id text,
          word text,
          count bigint
          );

        CREATE TABLE is_genomics_paper (
          doc_id text,
          is_true boolean
          );

      """
    }
    ext_word_freq {
      style: "tsv_extractor"
      depencencies: ["ext_create_tables"]
      input: """
        SELECT  doc_id, 
          array_to_string(
            array_agg( 
              array_to_string(words, '~^~')
              order by sent_id)
          , '~~^^~~')
        FROM    sentences
        GROUP BY doc_id;
        """
      udf: pypy udf/ext_word_frequency.py
      output_relation: "word_frequency"
    }

  }

  # Put your inference rules here
  inference.factors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.00

}
